	<!DOCTYPE html>
	<html>

	<head>
		<!--[if IE 6]>		<html id="section-reco_main" class="nojs ie6 ieb7 ieb8 ieb9 ieb10 split1 nosplit5 platform-PC platform-notouch"><![endif]-->
		<!--[if IE 7]>		<html id="section-reco_main" class="nojs iea6 ie7 ieb8 ieb9 ieb10 split1 nosplit5 platform-PC platform-notouch"><![endif]-->
		<!--[if IE 8]>		<html id="section-reco_main" class="nojs iea6 iea7 ie8 ieb9 ieb10 split1 nosplit5 platform-PC platform-notouch"><![endif]-->
		<!--[if IE 9]>		<html id="section-reco_main" class="nojs iea6 iea7 iea8 ie9 ieb10 split1 nosplit5 platform-PC platform-notouch"><![endif]-->
		<meta name="viewport" content="width=device-width">
		<meta name="MobileOptimized" content="320" />
		<meta name="HandheldFriendly" content="true" />
		<meta charset="utf-8">
		<meta name="viewport min-width=320px" content="min-width=320, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="./style.css">
		<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
		<title>Ghostbusters</title>
	</head>

	<body>
		<header class="header">
			<div class="container">
				<div class="header__menu">
					<div class="header__logo">
						<span>Film.</span>
					</div>
					<div class="header__nav">
						<form action="#">
							<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M7.04617 0C3.16102 0 0 3.16102 0 7.04617C0 10.9315 3.16102 14.0923 7.04617 14.0923C10.9315 14.0923 14.0923 10.9315 14.0923 7.04617C14.0923 3.16102 10.9315 0 7.04617 0ZM7.04617 12.7915C3.87821 12.7915 1.30083 10.2142 1.30083 7.0462C1.30083 3.87824 3.87821 1.30083 7.04617 1.30083C10.2141 1.30083 12.7915 3.87821 12.7915 7.04617C12.7915 10.2141 10.2141 12.7915 7.04617 12.7915Z" fill="#363636" />
								<path d="M15.8097 14.8898L12.0806 11.1608C11.8265 10.9067 11.415 10.9067 11.1609 11.1608C10.9068 11.4147 10.9068 11.8266 11.1609 12.0805L14.89 15.8095C15.017 15.9366 15.1833 16.0001 15.3498 16.0001C15.5161 16.0001 15.6826 15.9366 15.8097 15.8095C16.0638 15.5557 16.0638 15.1437 15.8097 14.8898Z" fill="#363636" />
							</svg>
							<input class="header__nav-search" placeholder="Поиск по фильмам...">
						</form>
						<nav class="header__nav-items">
							<a href="#">Фильмы</a>
							<a href="#">ТВ</a>
							<a href="#">Новости</a>
							<a href="#">О сервисе</a>
						</nav>
					</div>
					<div class="header__enter">
						<button>Регистрация</button>
						<button>Войти</button>
					</div>
				</div>
			</div>
		</header>



		<footer>
			<div class="container">
			</div>
		</footer>
		<script type="text/javascript" src="./main.min.js" defer="" async=""></script>
	</body>

	</html>